# GlpiApi

./: .gitignore  GLPIService.sln  GlpiApi.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application.UnitTests/: Application.UnitTests.csproj  TestBase.cs  Testing.cs
Application.UnitTests/Documents/Commands/: AddDocumentCommandTests.cs
Application.UnitTests/Documents/Queries/: GetDocumentQueryTests.cs
Application.UnitTests/Groups/Queries/: GetAllTicketsQueryTests.cs  GetGroupQueryTests.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Dtos/: DocumentDto.cs  FollowUpDto.cs  GlpiResponseDto.cs  GroupDto.cs  LinksDto.cs  SessionTokenDto.cs  TicketDocumentDto.cs  TicketDto.cs  TicketUserDto.cs  UserDto.cs
Application/Common/Enums/: GLPIAction.cs  TicketScale.cs  TicketStatus.cs  TicketType.cs  UserType.cs
Application/Common/Exceptions/: GlpiException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IGlpiService.cs
Application/Common/Requests/: IGlpiRequest.cs
Application/Common/Validators/: FileValidator.cs  GlpiRequestValidator.cs  IdentifierValidator.cs
Application/Common/Vms/: ExportFileVm.cs  TicketVm.cs  TicketsVm.cs
Application/Documents/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
Application/Documents/Queries/GetDocument/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs  GetDocumentQueryValidator.cs
Application/Generics/Commands/GenericRequest/: GenericRequestCommand.cs  GenericRequestCommandHandler.cs  GenericRequestCommandValidator.cs
Application/Groups/Queries/GetGroup/: GetGroupQuery.cs  GetGroupQueryHandler.cs  GetGroupQueryValidator.cs
Application/Groups/Queries/GetGroupTickets/: GetGroupTicketsQuery.cs  GetGroupTicketsQueryHandler.cs  GetGroupTicketsQueryValidator.cs
Application/Properties/: launchSettings.json
Application/Tickets/Commands/AddDocument/: AddDocumentCommand.cs  AddDocumentCommandHandler.cs  AddDocumentCommandValidator.cs
Application/Tickets/Commands/AddFollowUp/: AddFollowUpCommand.cs  AddFollowUpCommandHandler.cs  AddFollowUpCommandValidator.cs
Application/Tickets/Commands/AddTicketGroup/: AddTicketGroupCommand.cs  AddTicketGroupCommandHandler.cs  AddTicketGroupCommandValidator.cs
Application/Tickets/Commands/AddTicketUser/: AddTicketUserCommand.cs  AddTicketUserCommandHandler.cs  AddTicketUserCommandValidator.cs
Application/Tickets/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusCommandHandler.cs  ChangeStatusCommandValidator.cs
Application/Tickets/Commands/CloseTicket/: CloseTicketCommand.cs  CloseTicketCommandHandler.cs  CloseTicketCommandValidator.cs
Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs
Application/Tickets/Queries/GetTicket/: GetTicketQuery.cs  GetTicketQueryHandler.cs  GetTicketQueryValidator.cs
Application/Tickets/Queries/GetTicketDocuments/: GetTicketDocumentsQuery.cs  GetTicketDocumentsQueryHandler.cs  GetTicketDocumentsQueryValidator.cs
Application/Tickets/Queries/GetTicketFollowups/: GetTicketFollowupsQuery.cs  GetTicketFollowupsQueryHandler.cs  GetTicketFollowupsQueryValidator.cs
Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
Application/Users/Queries/GetUserTickets/: GetUserTicketsQuery.cs  GetUserTicketsQueryHandler.cs  GetUserTicketsQueryValidator.cs
Common/: Common.csproj
Common/Extensions/: StringExtensions.cs
Common/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Properties/: launchSettings.json
Infrastructure/Services/Glpi/: GlpiConfiguration.cs  GlpiHealthCheck.cs  GlpiService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi.UnitTests/: TestBase.cs  Testing.cs  WebApi.UnitTests.csproj
WebApi.UnitTests/Documents/Queries/: GetDocumentQueryTests.cs
WebApi.UnitTests/Groups/Queries/: GetGroupQueryTests.cs  GetGroupTicketsQueryTests.cs
WebApi.UnitTests/Tickets/Commands/: AddDocumentCommandTests.cs  AddFollowupCommandTests.cs  AddTicketGroupCommandTests.cs  AddTicketUserCommandTests.cs  CloseTicketCommandTests.cs  CreateTicketCommandTests.cs
WebApi.UnitTests/Tickets/Queries/: GetTicketQueryTests.cs
WebApi.UnitTests/Users/Queries/: GetUserQueryTests.cs  GetUserTicketsQueryTests.cs
WebApi/Controllers/: ApiController.cs
WebApi/Controllers/V1/: DocumentController.cs  GenericController.cs  GroupController.cs  TicketController.cs  UserController.cs
WebApi/Filters/: APIError.cs  ApiExceptionFilter.cs
WebApi/Models/: DocumentModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
