<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>GLPIService.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>GLPIService.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
